<!DOCTYPE html>
<html>
  <head>
    <title>HANGMAN</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(112deg, #ffe500 0%, #ffa800 100%);
      }
      h1 {
        font-size: 48px;
        font-weight: 800;
        color: black;
        text-align: center;
        padding-top: 20px;
      }
      .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        
      .left-nav {
        color: black;
        font-size: 16px;
        font-family: Poppins;
        font-weight: 600;
        text-decoration: underline;
        word-wrap: break-word;
        width: 20%;
        left: 0;
        top: 0;
      }
      .theme, .quit, .reset, .help, .follow{
        cursor: pointer;
      }
      .below-h1{
        padding: 10px;
        /* margin-top: 5px; */
        font-size: 16px;
        width: 300px;
        text-align: center;

      }
    </style>
  </head>
  <body>
    <div class="top-nav">
        <div class="d-flex justify-content-between left-nav">
            <div class="theme">Change theme</div>
            <div class="quit">Quit</div>
            <div class="reset">Reset</div>
        </div>
        <div class="col-12 col-md-4 text-center">
          <h1>HANGMAN</h1>
        
      </div>
        <div class="d-flex justify-content-between left-nav">
            <div class="help">Help</div>
            <div class="follow">Follow the devloper</div>
        </div>
        
    </div>
    <div class="container below-h1">
      <div class="row">
          <div class="col">HINT</div>
          <div class="col">HighScore</div>
          <div class="col next">NEXT</div>
      </div>
  </div>
  <script src="category.js"></script>
    <script src="script.js"></script>
  </body>
</html>
